#center-box
  width: 90%
  height: 100%
  position: relative
  margin: 0 auto

  .vertical-center
    width: 100%
    position: absolute
    top: 10%

    .btn
      width: 300px
      margin-bottom: 16px
      padding: 16px
      border: thin solid #888
      border-radius: 8px
      box-sizing: border-box
      display: block
      background-color: #fff
      text-align: center
      text-decoration: none
      color: #333
      cursor: pointer

      &:hover
        background-color: #eee
